# kcc-buyer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kcc/buyer/: GeneratorSqlmap.java  KccBuyerApplication.java
src/main/java/com/kcc/buyer/common/: BaseStatus.java  ObjectUtil.java  ResponseEntity.java
src/main/java/com/kcc/buyer/config/: CorsConfig.java  DBConfig.java  JerseyConfig.java
src/main/java/com/kcc/buyer/controller/: BuyerController.java  GeneratePdfController.java
src/main/java/com/kcc/buyer/domain/: Account.java  AccountInfo.java  Company.java  CompanyInfo.java  CompanyVO.java  Manufacturer.java  Order.java  OrderDetail.java  OrderVO.java  PastComment.java  PayPlan.java  Product.java  ProductType.java  UnitPack.java
src/main/java/com/kcc/buyer/mapper/: AccountInfoMapper.java  AccountMapper.java  CompanyInfoMapper.java  CompanyMapper.java  ManufacturerMapper.java  OrderDetailMapper.java  OrderMapper.java  PastCommentMapper.java  PayPlanMapper.java  ProductMapper.java  UnitPackMapper.java
src/main/java/com/kcc/buyer/service/: BuyerService.java
src/main/java/com/kcc/buyer/util/: GeneratePdf.java  MyHeaderFooter.java  ObjectUtil.java  Watermark.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: AccountInfoMapper.xml  AccountMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  ManufacturerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PastCommentMapper.xml  PayPlanMapper.xml  ProductMapper.xml  UnitPackMapper.xml
src/test/java/com/kcc/buyer/: KccBuyerApplicationTests.java
